﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ets.Services.Users.Host", "Ets.Services.Users.Host\Ets.Services.Users.Host.csproj", "{6CFB5A0E-1E75-465D-8226-0AA3F6929A1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ets.Services.Users.Application", "Ets.Services.Users.Application\Ets.Services.Users.Application.csproj", "{70C634DA-9874-4B74-90DE-0BD79E28B569}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ets.Services.Users.Domain", "Ets.Services.Users.Domain\Ets.Services.Users.Domain.csproj", "{3FF80CDA-FCBF-441B-921D-E217572E22F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ets.Services.Users.Grpc", "Ets.Services.Users.Grpc\Ets.Services.Users.Grpc.csproj", "{D98739D2-7AF3-484C-BF5B-56F28E7BCA5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ets.Services.Users.Domain.Events", "Ets.Services.Users.Domain.Events\Ets.Services.Users.Domain.Events.csproj", "{5AEB6DF4-512F-4D01-B094-3B7F8AF62597}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ets.Services.Users.Domain.Events.Protobuf", "Ets.Services.Users.Domain.Events.Protobuf\Ets.Services.Users.Domain.Events.Protobuf.csproj", "{4F57BC6C-C110-4298-9E6B-088F1376D3DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{CFA547F6-6E4E-4DA9-BD09-785854D52B77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ets.Services.Users.Domain.Tests", "Ets.Services.Users.Domain.Tests\Ets.Services.Users.Domain.Tests.csproj", "{A0366FAE-B442-434F-88F4-4D77A59FB674}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ets.Services.Users.Domain.Events.Tests", "Ets.Services.Users.Domain.Events.Tests\Ets.Services.Users.Domain.Events.Tests.csproj", "{614852D1-0A92-43EC-A9DB-969B6570B273}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "root", "root", "{23C24FA6-5ED3-4260-BAB5-2135F25BE24C}"
ProjectSection(SolutionItems) = preProject
	Dockerfile = Dockerfile
	README.md = README.md
EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CFB5A0E-1E75-465D-8226-0AA3F6929A1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CFB5A0E-1E75-465D-8226-0AA3F6929A1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CFB5A0E-1E75-465D-8226-0AA3F6929A1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CFB5A0E-1E75-465D-8226-0AA3F6929A1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{70C634DA-9874-4B74-90DE-0BD79E28B569}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70C634DA-9874-4B74-90DE-0BD79E28B569}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70C634DA-9874-4B74-90DE-0BD79E28B569}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70C634DA-9874-4B74-90DE-0BD79E28B569}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FF80CDA-FCBF-441B-921D-E217572E22F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FF80CDA-FCBF-441B-921D-E217572E22F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FF80CDA-FCBF-441B-921D-E217572E22F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FF80CDA-FCBF-441B-921D-E217572E22F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D98739D2-7AF3-484C-BF5B-56F28E7BCA5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D98739D2-7AF3-484C-BF5B-56F28E7BCA5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D98739D2-7AF3-484C-BF5B-56F28E7BCA5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D98739D2-7AF3-484C-BF5B-56F28E7BCA5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AEB6DF4-512F-4D01-B094-3B7F8AF62597}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AEB6DF4-512F-4D01-B094-3B7F8AF62597}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AEB6DF4-512F-4D01-B094-3B7F8AF62597}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AEB6DF4-512F-4D01-B094-3B7F8AF62597}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F57BC6C-C110-4298-9E6B-088F1376D3DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F57BC6C-C110-4298-9E6B-088F1376D3DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F57BC6C-C110-4298-9E6B-088F1376D3DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F57BC6C-C110-4298-9E6B-088F1376D3DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0366FAE-B442-434F-88F4-4D77A59FB674}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0366FAE-B442-434F-88F4-4D77A59FB674}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0366FAE-B442-434F-88F4-4D77A59FB674}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0366FAE-B442-434F-88F4-4D77A59FB674}.Release|Any CPU.Build.0 = Release|Any CPU
		{614852D1-0A92-43EC-A9DB-969B6570B273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{614852D1-0A92-43EC-A9DB-969B6570B273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{614852D1-0A92-43EC-A9DB-969B6570B273}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{614852D1-0A92-43EC-A9DB-969B6570B273}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A0366FAE-B442-434F-88F4-4D77A59FB674} = {CFA547F6-6E4E-4DA9-BD09-785854D52B77}
		{614852D1-0A92-43EC-A9DB-969B6570B273} = {CFA547F6-6E4E-4DA9-BD09-785854D52B77}
	EndGlobalSection
EndGlobal
